url=http://automation.techleadacademy.io
browser=chrome

#SauceLabs=======================================
runInSaucelabs=true
sauce_userName=admin789
sauce_key=2a6cabb6-7f56-4f7d-bc00-3cfbe425f572
browser_version=102
os=windows 11

#API=====================================

#SQL=====================================